<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BASIC CALCULOTOR</title>
  <link rel="stylesheet" href="calcs.css">
  <link rel="stylesheet" href="calcs.js">
</head>
<body style="background-color: black;">
  
  <!--BUTTONS-->
<div class="button-container1">
  <button id="clear" class="ac-but">AC</button>
  <button id="negate" class="negate-but">+/-</button>
  <button id="modulus" class="modulus-but">%</button>
  <button id="divide" class="division-but"><span style="color: aliceblue;">÷</span></button>
</div>
  <br>
  <br>
<div class="button-container2">  
  <button id= "seven" class="seven-but"><span style="color: aliceblue;">7</span></button>
  <button id="eight" class="eight-but"><span style="color: aliceblue;">8</span></button>
  <button id="nine" class="nine-but" ><span style="color: aliceblue;">9</span></button>
  <button id="multiply" class="times-but"><span style="color: aliceblue;">x</span></button>
</div>
  <br>
  <br>
<div class="button-container3">
  <button id="four" class="four-but"><span style="color: aliceblue;">4</span></button>
  <button id="five" class="five-but"><span style="color: aliceblue;">5</span></button>
  <button id="six" class="six-but"><span style="color: aliceblue;">6</span></button>
  <button id="substract" class="minus-but"><span style="color: aliceblue;">-</span></button>
</div>
  <br>
  <br>
<div class="button-container4">
  <button id="one" class="one-but"><span style="color: aliceblue;">1</span></button>
  <button id="two" class="two-but"><span style="color: aliceblue;">2</span></button>
  <button id="three" class="three-but"><span style="color: aliceblue;">3</span></button>
  <button id="add" class="plus-but"><span style="color: aliceblue;">+</span></button>
</div>
  <br>
  <br>
<div class="button-container5">  
  <button id="zero" class="zero-but"><span style="color: aliceblue;">0</span></button>
  <button id="decimal" class="point-but"><span style="color: aliceblue;">.</span></button>
  <button id="delete" class="delete-but"><span style="color: aliceblue;">Del</span></button>
  <button id="total" class="equal-but"><span style="color: aliceblue;">=</span></button>
</div>
  

</body>
</html>